--BAI_54
table, th, td {
    border:1px solid black;
  }

--BAI_55
.container{
    max-width: 400px;
    padding: 10px;
    margin-left: 0;
    float: left
 }
table, th, td {
    border:1px solid black;
  }
p{
    text-align: center;
}

-- BAI_58
html,body{
    background-color: #020080;
    margin: 0;
    color:white;
    text-align: left;
    
}
header{
   text-align: center;
}
h1{
   font-family:Arial, Helvetica, sans-serif
}
/* h1{
    color: white;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
} */
table{
   border-spacing: 50px 10px; 
}
.form__container{
    max-width: 650px;
    margin: 10px auto;
    padding: 10px;
    overflow: hidden;
 }
.form--row{
   display: flex;
   margin: 10px auto;
 }
 #row--right{
   justify-content: flex-end;
   margin-right: 133px
 }
 #row--width{
    max-width: 300px;
}
#text_1{
   text-indent: 20px
}
 .form__label{
    min-width: 250px;
    text-align: left;
  }
#width_1{
   min-width: 120px;
   padding: 10px
} 
.form__input{
     width: 120px;
     margin-right: 10px;
  }
#input_1{
   width: 50px;
   float: right;
}
.input_2{
   width: 25px;
}
.input_3{
   width: 25px;
}
#input_4{
   width: 10px;
}
#input_5{
   width: 75px;
}
.button{
   margin-right: 30px;
}

